spring.application.name=chatBot
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.datasource.url=jdbc:mysql://localhost:3306/chat_service
spring.datasource.username=root
spring.datasource.password=santosh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ai.chat.memory.repository.jdbc.initialize-schema=always